spring.datasource.url=jdbc:mysql://localhost:3306/examsystem?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#Mybatis Generator configuration
#dao类和实体类的位置
mybatis.project=src/main/java
#mapper文件的位置
mybatis.resources=src/main/resources
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false